advertisement-solsnack-1 = Мы избавимся от всей бюрократии, чтобы у вас была диарея!
advertisement-solsnack-2 = Стандарты безопасности пищевых продуктов - это просто рекомендация, если вы знаете нужных людей!
advertisement-solsnack-3 = Закуски из дома, включая коррупцию!
advertisement-solsnack-4 = Вкус дома!
advertisement-weebvend-1 = Конничива, гайдзин-семпай!
advertisement-weebvend-2 = Заметь меня, семпай!
advertisement-weebvend-3 = Кавай-десу!
advertisement-hotfood-1 = Получите свою черствую, крошащуюся еду здесь! Национальное блюдо Сола никогда не было вкуснее!
advertisement-hotfood-2 = Если это еда, которая ждет вас дома, неудивительно, что вы прячетесь здесь.
advertisement-hotfood-3 = Продукты питания Сола, как всегда подаются с гарниром из диареи!
advertisement-hotfood-4 = Месть - блюдо, которое лучше всего подавать теплым.
advertisement-fitness-1 = SweatMAX, стань крепким!
advertisement-fitness-2 = Боль - это просто слабость, покидающая тело!
advertisement-fitness-3 = Беги! Твой жир тебя догоняет!
advertisement-fitness-4 = Никогда не забывай про день ног!
advertisement-fitness-5 = Выложись!
advertisement-fitness-6 = Это единственный перерыв, который у тебя есть сегодня.
advertisement-fitness-7 = Не плачь, потей!
advertisement-fitness-8 = Здоровье - это наряд, который хорошо смотрится на всех.
advertisement-fitness-9 = Хочешь спрятаться от властей Сола? Не волнуйся, они не знают, как выглядит спортзал изнутри.