popup-changeling-biomass-deficit-low = Ваша кожа зудит.
popup-changeling-biomass-deficit-medium = Нужно найти еду....
popup-changeling-biomass-deficit-high = Я ДОЛЖЕН УБИТЬ И СЪЕСТЬ КОГО-ЛИБО.... СЕЙЧАС!!!!
