# Способности
changeling-biomass-deficit = Недостаточно биомассы!
changeling-chemicals-deficit = Недостаточно химикатов!
changeling-action-fail-lesserform = Нельзя использовать в ослабленной форме!
changeling-action-fail-absorbed = Нужно поглотить еще { $number } органики, чтобы использовать это!
changeling-absorb-start = { CAPITALIZE(THE($user)) } начинает поглощать ДНК { CAPITALIZE(THE($target)) }!
changeling-absorb-fail-incapacitated = Вы не можете поглотить его, пока он не выведен из строя.
changeling-absorb-fail-absorbed = Вы уже поглотили его.
changeling-absorb-fail-unabsorbable = Цель не может быть поглощена.
changeling-absorb-end-self = Еще один организм поглощен. Вы эволюционируете.
changeling-absorb-end-self-ling = Еще один оборотень поглощен. Вы эволюционируете быстрее.
changeling-absorb-onexamine = [color=red]Тело кажется пустым.[/color]
changeling-absorbbiomatter-start = { THE($user) } начинает поглощать еду!
changeling-absorbbiomatter-bad-food = Эта еда не может быть поглощена.
changeling-transform-cycle = Переключение на ДНК { $target }.
changeling-transform-cycle-empty = У вас нет образцов ДНК!
changeling-transform-others = Тело { CAPITALIZE(THE($user)) } скручивается и принимает форму другого существа!
changeling-transform-fail-self = Вы не можете превратиться в свою текущую форму!
changeling-transform-fail-choose = Вы не выбрали форму для трансформации!
changeling-transform-fail-absorbed = Вы не можете трансформировать оболочку!
changeling-transform-finish = Теперь вы { $target }.
changeling-sting-fail-self = Вы попытались ужалить { CAPITALIZE(THE($target)) }, но что-то помешало вам сделать это!
changeling-sting-fail-ling = Кто-то только что попытался незаметно ужалить вас!
changeling-sting = Вы незаметно жалите { CAPITALIZE(THE($target)) }
changeling-sting-fail-simplemob = Вы не можете ужалить низшее существо!
changeling-sting-extract-fail = Невозможно извлечь ДНК
changeling-sting-extract-max = Нужно сначала избавиться от сохраненной ДНК
changeling-stasis-enter = Вы входите в регенеративный стазис
changeling-stasis-enter-fail = Невозможно войти в стазис!
changeling-stasis-exit = Вы выходите из регенеративного стазиса
changeling-stasis-exit-fail = Мы не в стазисе!
changeling-stasis-exit-fail-dead = Невозможно выйти из стазиса!
changeling-fail-hands = Нужно сначала что-нибудь выбросить
changeling-muscles-start = Ваше тело кажется намного легче
changeling-muscles-end = Ваши ноги кажутся тяжелее
changeling-equip-armor-fail = Нужно сначала избавиться от существующей верхней одежды
changeling-inject = Вы делаете себе инъекцию
changeling-inject-fail = Не удалось сделать себе инъекцию!
changeling-passive-activate = Способность активирована
changeling-passive-activate-fail = Не удалось активировать способность
changeling-passive-active = Уже активно!
changeling-fleshmend = Ваше тело скручивается, заживляя раны и регенерируя мертвые клетки
changeling-panacea = Вы мутируете и изменяете свою ДНК для лучшей регенерации клеток
changeling-chameleon-start = Вы адаптируете свою кожу к окружающей среде
changeling-chameleon-end = Ваша кожа теряет свою прозрачность
changeling-hivemind-start = Вы настраиваете свои мозговые волны на частоту коллективного разума
changeling-lastresort-activate = ТЕКУЩЕЕ ТЕЛО БУДЕТ ПОТЕРЯНО! Используйте еще раз для подтверждения.