lathe-category-mechs-vim = В.И.М
lathe-category-mechs-honker = H.O.N.K.
lathe-category-mechs-hamptr = Х.А.М.Я.К
lathe-category-mechs-ripley = Рипли
lathe-category-mechs-ripleymkii = Рипли MK-II
lathe-category-mechs-clarke = Кларк
lathe-category-mechs-gygax = Гайгэкс
lathe-category-mechs-durand = Дюран
lathe-category-mechs-equipment = Снаряжение меха
lathe-category-mechs-weapons = Оружие меха
lathe-category-modsuit = Модульные костюмы