accent-dementia-prefix-1 = Сейчас я не уверен, но,
accent-dementia-prefix-2 = Эй-… чёрт, я забыл… А, точно!
accent-dementia-prefix-3 = Что это было снова… Ах!
accent-dementia-suffix-1 = , подождите, что я снова говорил?
accent-dementia-suffix-2 = , или что-то…
accent-dementia-suffix-3 = , ты- подожди, кто ты снова?
accent-dementia-suffix-4 = , я думаю.
accent-dementia-suffix-5 = . О, кстати, ты не видел мои таблетки?
accent-dementia-words-1 = служба безопасности
accent-dementia-words-replace-1 = какой-то отдел
accent-dementia-words-2 = медицинский отдел
accent-dementia-words-replace-2 = какой-то отдел
accent-dementia-words-3 = отдел снабжения
accent-dementia-words-replace-3 = какой-то отдел
accent-dementia-words-4 = инженерный отдел
accent-dementia-words-replace-4 = какой-то отдел
accent-dementia-words-5 = научно-исследовательский отдел
accent-dementia-words-replace-5 = какой-то отдел
accent-dementia-words-6 = сервисный отдел
accent-dementia-words-replace-6 = какой-то отдел
accent-dementia-words-7 = командование
accent-dementia-words-replace-7 = какой-то отдел
accent-dementia-words-8 = сб
accent-dementia-words-replace-8 = какой-то отдел
accent-dementia-words-9 = рнд
accent-dementia-words-replace-9 = какой-то отдел
accent-dementia-words-10 = мед
accent-dementia-words-replace-10 = какой-то отдел
accent-dementia-words-11 = инж
accent-dementia-words-replace-11 = какой-то отдел
accent-dementia-words-12 = инжи
accent-dementia-words-replace-12 = какой-то отдел
accent-dementia-words-13 = медотдел
accent-dementia-words-replace-13 = какой-то отдел
accent-dementia-words-14 = синдикат
accent-dementia-words-replace-14 = какой-то плохой парень, забыл какой
accent-dementia-words-15 = ядеры
accent-dementia-words-replace-15 = какие-то плохие парни, забыл какие
accent-dementia-words-16 = ядер
accent-dementia-words-replace-16 = какой-то плохой парень, забыл какой
accent-dementia-words-17 = линг
accent-dementia-words-replace-17 = какой-то плохой парень, забыл какой
accent-dementia-words-18 = линги
accent-dementia-words-replace-18 = какие-то плохие парни, забыл какие
accent-dementia-words-19 = рева
accent-dementia-words-replace-19 = какой-то плохой парень, забыл какой
accent-dementia-words-20 = рева
accent-dementia-words-replace-20 = какие-то плохие парни, забыл какие
accent-dementia-words-21 = дракон
accent-dementia-words-replace-21 = какой-то плохой парень, забыл какой
accent-dementia-words-22 = еретик
accent-dementia-words-replace-22 = какой-то плохой парень, забыл какой
accent-dementia-words-23 = еретики
accent-dementia-words-replace-23 = какие-то плохие парни, забыл какие
accent-dementia-words-24 = ниндзя
accent-dementia-words-replace-24 = какой-то плохой парень, забыл какой
accent-dementia-words-25 = эскадрон смерти
accent-dementia-words-replace-25 = какой-то плохой парень, забыл какой
accent-dementia-words-26 = вор
accent-dementia-words-replace-26 = какой-то плохой парень, забыл какой
accent-dementia-words-27 = мостик
accent-dementia-words-replace-27 = какой-то отдел