accent-skeleton-words-1 = уебок
accent-skeleton-words-replace-1 = У меня есть кость чтобы выбрать вместе с тобой
accent-skeleton-words-2 = обкостенел
accent-skeleton-words-replace-2 = обкостенел
accent-skeleton-words-3 = блять
accent-skeleton-words-3-2 = бля
accent-skeleton-words-3-3 = черт
accent-skeleton-words-replace-3 = ПОГРЕМУШКА ПОГРЕМУШКА
accent-skeleton-words-4 = определенно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = без костей
accent-skeleton-words-5 = напуганный
accent-skeleton-words-5-2 = испуганный
accent-skeleton-words-5-3 = испуган
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = погремушка
accent-skeleton-words-6 = убит
accent-skeleton-words-replace-6 = скелетизирован
accent-skeleton-words-7 = смешной
accent-skeleton-words-replace-7 = плечевая кость
accent-skeleton-words-8 = большеберцовая
accent-skeleton-words-replace-8 = большеберцовая кость
accent-skeleton-words-9 = локтевая
accent-skeleton-words-replace-9 = локтевая кость
