accent-southern-words-1 = вы все
accent-southern-words-replace-1 = вы все
accent-southern-words-2 = вы
accent-southern-words-replace-2 = вы все
accent-southern-words-3 = не является
accent-southern-words-replace-3 = не
accent-southern-words-4 = не является
accent-southern-words-replace-4 = не
accent-southern-words-5 = не является
accent-southern-words-replace-5 = не
accent-southern-words-6 = не является
accent-southern-words-replace-6 = не
